[33mcommit 6eb88d7fc13b1526d9159c24efdec77aa641a4de[m[33m ([m[1;36mHEAD -> [m[1;32minwon[m[33m, [m[1;31morigin/inwon[m[33m)[m
Author: wonstruckk <wien0526@gmai.com>
Date:   Wed Sep 21 19:53:06 2022 +0900

    second

[33mcommit e3c8a05d490589a69dba29939afca97ebf7014db[m
Author: wonstruckk <wien0526@gmai.com>
Date:   Wed Sep 21 14:54:06 2022 +0900

    second commit

[33mcommit 4744cb13a8ecaed8312759fc050fa2506a7d65fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jeonghyeon[m[33m, [m[1;31morigin/eunhye[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/daehwan[m[33m, [m[1;32mmain[m[33m, [m[1;32mdaehwan[m[33m)[m
Author: wonstruckk <wien0526@gmai.com>
Date:   Wed Sep 21 11:13:54 2022 +0900

    first commit
